Map<String, String> arabic() {
  return {
    'enterMobileNumber': 'أدخل رقم الهاتف',
    'orQuickContinueWith': 'او الدخول بواسطة',
    'facebook': 'فيسبوك',
    'gmail': 'بريد جوجل',
    'mobileNumber': 'رقم الهاتف المحمول',
    'fullName': 'الاسم بالكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'continuee': 'متابعة',
    'backToSignIn': 'العودة لتسجيل الدخول',
    'phoneVerification': 'التحقق من الهاتف',
    'enter4DigitOTP': 'ادخل رمز التحقيق (OTP) المكونة من 4 أرقام',
    'submit': 'ارسل',
    'secLeft': ' ثانية',
    'resend': 'إعادة إرسال',
    'hello': 'مرحبا',
    'findYourMedicines': 'ابحث عن الأدوية الخاصة بك',
    'searchMedicines': 'ابحث عن الأدوية',
    'shopByCategory': 'تسوق حسب الاقسام',
    'viewAll': 'مشاهدة الكل',
    'offers': 'عروض',
    'sellerNearYou': 'بائع بالقرب منك',
    'medicine': 'الصيدليات',
    'doctors': 'الأطباء',
    'hospitals': 'المستشفيات',
    'appointments': 'المواعيد',
    'more': 'حسابي',
    'registerNow': 'سجل الان',
    'office': 'مكتب',
    'other': 'آخر',
    'setLocation': 'تحديد المكان',
    'healthCare': 'الرعاية الصحية',
    'coldFever': 'الحمى الباردة',
    'headache': 'صداع الراس',
    'reviews': 'الاراء',
    'averageReviews': 'متوسط ​​التعليقات',
    'avgReview': 'متوسط ​​المراجعة',
    'confirmOrder': 'أكد الطلب',
    'deliveryAt': 'التسليم في',
    'home': 'المنزل',
    'itemsInCart': 'العناصر الموجودة في عربة التسوق',
    'pack': 'علية',
    'packs': 'حزم',
    'prescriptionUploaded': 'تم تحميل وصفة طبية',
    'subTotal': 'المجموع الفرعي',
    'promoCodeApplied': 'تم تطبيق الرمز الترويجي',
    'serviceCharge': 'تكلفة الخدمة',
    'amountToPay': 'مبلغ الدفع',
    'continueToPay': 'استمر في الدفع',
    'readAll': 'اقرأ كل شيء',
    'description': 'وصف',
    'soldBy': 'تم بيعها من قبل',
    'viewProfile': 'عرض الصفحة الشخصية',
    'packOf': 'مكون من',
    'addToCart': 'أضف إلى السلة',
    'myCart': 'عربة التسوق الخاصة بي',
    'addPromoCode': 'إضافة Promocode',
    'viewOffers': 'مشاهدة العروض',
    'amountPayable': 'المبلغ المستحق',
    'checkout': 'مواصلة الشراء',
    'prescriptionRequire': 'مطلوب وصفة طبية',
    'uploadPrescription': 'تحميل الوصفة الطبية',
    'cancel': 'الغاء',
    'faq': 'أسئلة وأجوبة',
    'faq1': 'كيفية تسجيل الدخول إلى التطبيق؟',
    'faq2': 'كيف تحجز موعد؟',
    'faq3': 'كيف ألغي موعد؟',
    'faq4': 'ماذا لو فشلت في الحجز؟',
    'faq5': 'كيف يتم الدفع؟',
    'faq6': 'طرق الدفع المتاحة؟',
    'faq7': 'ماذا لو فشلت في الحجز؟',
    'faq8': 'كيفية دفع؟',
    'faq9': 'طرق الدفع المتاحة؟',
    'letUsKnowUrQueriesFeedbacks': 'دعنا نعرف استفساراتك ',
    'writeYourMsg': 'اكتب رسالتك',
    'orderPlaced': 'تم الطلب',
    'yourOrderPlaced': 'تم وضع طلبك !!',
    'myOrders': 'طلباتي',
    'continueShopping': 'مواصلة التسوق',
    'wallet': 'محفظة',
    'cashOnDelivery': 'الدفع عند الاستلام',
    'payPal': 'باي بال',
    'payUMoney': 'PayU Money',
    'stripe': 'شريط',
    'selectPaymentMethod': 'اختار طريقة الدفع',
    'paymentModes': 'طرق الدفع',
    'findDoctors': 'ابحث عن الأطباء',
    'searchDoctors': 'ابحث عن الأطباء',
    'findBySpecialities': 'البحث عن طريق التخصصات',
    'sponsorAd': 'الإعلانات',
    'listOfSpec': 'قائمة التخصصات',
    'searchDoc': 'ابحث عن دكتور',
    'recentSearch': 'عمليات البحث الأخيرة',
    'searchExpertInField': 'ابحث عن خبراء في هذا المجال.',
    'mapView': 'عرض الخريطة',
    'sortFilter': 'تصنيف',
    'reset': 'إعادة ضبط',
    'sortBy': 'ترتيب حسب',
    'consultancyFees': 'رسوم الاستشارات',
    'rating': 'التقييمات',
    'distance': 'مسافه: بعد',
    'gender': 'جنس تذكير أو تأنيث',
    'male': 'ذكر',
    'female': 'أنثى',
    'applyNow': 'قدم الآن',
    'feedback': 'التقيمات',
    'availability': 'التوفر',
    'servicesAt': 'الخدمات في',
    'specifications': 'تخصيص',
    'bookAppointmentNow': 'حجز موعد الآن',
    'selectDateAndTime': 'حدد التاريخ والوقت',
    'selectDate': 'حدد تاريخ',
    'selectTime': 'حدد الوقت',
    'appointmentFor': 'موعد ل',
    'confirmAppointment': 'تأكيد الموعد',
    'appointmentBooked': 'تم حجز الموعد',
    'yourAppointmentBooked': 'تم حجز موعدك',
    'myAppointments': 'المواعيد الخاصة بي',
    'findHospital': 'ابحث عن مستشفى',
    'searchHospital': 'مستشفى البحث',
    'searchByCategory': 'البحث حسب الفئة',
    'hospitalsNearYou': 'المستشفيات القريبة منك',
    'callNow': 'اتصل الان',
    'about': 'حول',
    'departments': 'الاقسام',
    'facilities': 'خدمات',
    'address': 'عنوان',
    'upcoming': ' القادمة',
    'past': '  القديمة',
    'appointmentDetails': 'تفاصيل الموعد',
    'appointmentOn': 'موعد في',
    'location': 'موقع',
    'call': 'مكالمة',
    'chat': 'محادثة',
    'account': 'الحساب',
    'recent': 'الأخيرة',
    'availableBalance': 'الرصيد المتوفر',
    'addMoney': 'إضافة المال',
    'enterMoneyToAdd': 'أدخل المبلغ المراد إضافته',
    'recentOrders': 'الطلبيات الأخيرة',
    'inProcess': 'تحت المعالجة',
    'reviewNow': 'مراجعة الآن',
    'orderConfirmed': 'تم تاكيد الطلب',
    'orderPicked': 'ترتيب منتقى',
    'track': 'مسار',
    'orderDelivered': 'تم التسليم',
    'yetToDeliver': 'لم يسلم بعد',
    'orderedItems': 'العناصر المطلوبة',
    'presciptionUploaded': 'تم تحميل وصفة طبية',
    'subbTotal': 'المجموع الفرعي',
    'amountVaiCOD': 'المبلغ عن طريق COD',
    'orderTrack': 'تتبع الطلب',
    'deliveryPartner': 'شريك التوصيل',
    'pillReminder': 'تذكير بالادوية',
    'createPillReminder': 'إنشاء منبه حبوب منع الحمل',
    'pillName': 'اسم حبوب منع الحمل',
    'enterPillName': 'أدخل اسم حبوب منع الحمل',
    'selectDays': 'حدد الأيام',
    'days': 'أيام',
    'done': 'تم',
    'time': 'وقت',
    'savedAddresses': 'العناوين المحفوظة',
    'addNewAddress': 'أضف عنوان جديد',
    'selectAddressType': 'حدد نوع العنوان',
    'enterAddressDetails': 'أدخل تفاصيل العنوان',
    'saved': 'حفظ',
    'support': 'دعم',
    'faqs': 'أسئلة وأجوبة',
    'termsAndCond': 'الشروط والاحكام',
    'for1': 'إلى عن على',
    'resultsFound': 'العثور على نتائج',
    'at': ' في',
    'exp': 'إكسب.',
    'years': ' سنوات',
    'fee': 'مصاريف',
    'searchDoctor': 'ابحث عن الأطباء',
    'cardio': 'طبيب قلب',
    'ophtha': 'اخصائي بصريات',
    'derma': 'طبيب الجلدية',
    'cardiacSurgeon': 'جراح القلب',
    'to': 'الي',
    'visitedFor': 'تمت زيارته من أجل',
    'heartPain': 'ألم في القلب',
    'bodyAche': 'الام الجسم',
    'quickPayment': 'المدفوعات السريعة',
    'orderStatus': 'حالة الطلب',
    'takePillOnTime': 'تناول حبوب منع الحمل في الوقت المحدد',
    'saveAddress': 'حفظ العنوان',
    'medsAndDoctors': 'أدوية وأطباء',
    'contactUs': 'اتصل بنا',
    'letUsHelpYou': 'دعنا نساعدك',
    'companyPolicy': 'سياسات الشركة',
    'tandc': 'الشروط والأحكام',
    'quickAnswer': 'أجوبة سريعة',
    'myAddress': 'عنواني',
    'items': 'العناصر',
    'orderNum': 'رقم الطلب',
    'reviewOrder': 'مراجعة الطلب',
    'overallExp': 'الخبرة الشاملة',
    'addFeedback': 'أضف ملاحظاتك',
    'writeYourFeedback': 'اكتب ملاحظاتك',
    'yourPhoneNumberNotRegistered': 'رقم هاتفك غير مسجل حتى الآن. أخبرنا بالتفاصيل الشخصية الأساسية ',
    'wellSendAnOTP': 'سنرسل رمز تحقيق OTP على  رقم الهاتف المعطى أعلاه',
    'weveSentAnOTP': 'لقد أرسلنا رمز تحقق OTP  غير رقمك المحدد.',
    'wellLifeStore': 'حسنًا  متجر الحياة',
    'yourOrderContains2items': 'يحتوي طلبك على  عناصر تتطلب  وصفة الطبيب.',
    'howMayWeHelpYou': 'كيف يمكننا مساعدتك؟',
    'yourOrderHasBeenPlaced': 'تم تقديم طلبك بنجاح  قم بزيارة طلبي  للتحقق من حالة الطلب.',
    'msg1': 'مرحبًا دكتور   نعم أتذكر ،  سأكون هناك في الوقت المناسب',
    'msg2': 'مرحبًا إميلي ،  أتمنى أن تتذكر  موعدك اليوم معنا.',
    'experience': 'الخبرة ',
    'consulFees': 'رسوم الاستشارات ',
    'checkMyAppointment': 'تحقق من علامة التبويب  المواعيد الخاصة بي لجميع المواعيد  القادمة.',
    'offer1': 'خصم ثابت بنسبة 50٪  على طلب الدواء الأول',
    'offer2': 'احصل على توصيل مجاني عند الطلب   أعلى  100 دولار',
    'offer3': 'خصم ثابت بنسبة 50٪  على طلب الدواء الأول',
    'changeLanguage': 'تغيير اللغة',
    "enterpassword":"ادخل كلمة المرور",
    "donthaveacount":"ليس لديك حساب ؟ اشتراك",
    "entetname":"ادخل الاسم",
    "enterpassword":"ادخل كلمة المرور",
    "enteremail":"ادخل البريد الالكتروني",
    "firstname":"الاسم الاول",
    "lastname":"الاسم الاخير",
    "logout":"تسجيل الخروج",
    "enterage":"ادخل عمرك",
    "home":"الرئيسية",
    "offers":"العروض"
  };
}
